<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;

        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            border: 2px solid salmon;
        }

        .login-from {
            display: flex;
            flex-direction: column;
            /* width: 100%; */
            width: 50%;
            border: 2px solid rebeccapurple;
        }

        .login-from input {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Blog</a>
                <a href="">About</a>
            </div>
            <a href="">Login</a>
        </nav>
    </header>

    <main>
        <section class="login-form-container">
            <form class="login-from">
                <h2>Please Login</h2>
                <input type="email" name="" id="" placeholder="Enter your email" required>
                <input type="password" placeholder="Enter your password" name="" id="" required>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
</body>

</html>