<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 200px; */
            /* grid-template-columns: 200px 200px; */
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 200px 100px 200px 4000px 200px; */
            /* grid-template-columns: repeat(2, 200px); */

            /*    grid-template-columns: repeat(3, 300px);
            grid-template-columns: repeat(3, 200px) 400px;
            grid-template-columns: 50px repeat(3, 200px) 400px;
            grid-template-columns: repeat(3, 200px) 400px 100px; */

            /*  fr-> fraction
            grid-template-columns: repeat(6, 1fr); 
            grid-template-columns: repeat(6, 1fr) 2fr; */

            grid-template-columns: 200px auto 200px;
            grid-template-columns: 200px 100px auto;
        }

        .item {
            border: 1px solid tomato;
        }
    </style>
</head>

<body>
    <!-- flex unidirectional: go to one way -->

    <!-- Flexbox and CSS Grid are both powerful CSS layout modules, but they address different layout needs: Flexbox is for one-dimensional layouts (rows or columns), while Grid is for two-dimensional layouts (rows and columns simultaneously).  -->
    <h1>Explore Grid Layout</h1>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
    </div>

</body>

</html>