<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .box {
            background-color: bisque;
            padding: 20px;
            border-radius: 20px;

        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;


        }

        .item {
            width: 200px;
            height: 100px;
            background-color: burlywood;
            border: 1px solid rebeccapurple;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Flexible Flex</h1>

    <div class="container">
        <div class="box">
            <h1>first box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe aliquam libero maiores
                corporis hic voluptas voluptate dolore quasi repudiandae!</p>
        </div>
        <div class="box">
            <h1>second box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe aliquam libero maiores
                corporis hic voluptas voluptate dolore quasi repudiandae!</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>

</html>