<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 2px dashed salmon;
            display: flex;
            /* justify-content: start; by default */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            height: 30rem;
            /* align-items: flex-start; by default */
            /* align-items: flex-end; */
            /* align-items: center; */


            /* flex-direction: row;  by default*/
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;

        }

        .box {
            border: 2px solid greenyellow;
            width: 6em;
            height: 6em;
        }
    </style>
</head>

<body>
    <h1>FlexBox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
</body>

</html>